<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sfg-beer-works</groupId>
        <artifactId>sfg-brewery-bom</artifactId>
        <version>1.0.23</version>
    </parent>

    <artifactId>mssc-beer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mssc-beer-service</name>
    <description>MSSC Beer Service</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.24</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.8</version>
        </dependency>
    </dependencies>
<!--       <build>-->
<!--           <plugins>-->
<!--               <plugin>-->
<!--                   <groupId>org.apache.maven.plugins</groupId>-->
<!--                   <artifactId>maven-compiler-plugin</artifactId>-->
<!--                   <version>3.8.1</version>-->
<!--                   <configuration>-->
<!--                       <source>18</source>-->
<!--                       <target>18</target>-->
<!--                       &lt;!&ndash;                    <release>16</release>&ndash;&gt;-->
<!--                       <fork>true</fork>-->
<!--                       <compilerArgs>-->
<!--                           <arg>&#45;&#45;enable-preview</arg>-->
<!--                           <arg>-Xlint:all</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
<!--                           <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>-->
<!--                       </compilerArgs>-->
<!--                       &lt;!&ndash;for unmappable characters in classes&ndash;&gt;-->
<!--                       <encoding>UTF-8</encoding>-->
<!--                       <showDeprecation>true</showDeprecation>-->
<!--                       <showWarnings>true</showWarnings>-->
<!--                       &lt;!&ndash;for lombok annotations to resolve&ndash;&gt;-->
<!--                       &lt;!&ndash;contradictory to maven, intelliJ fails with this&ndash;&gt;-->
<!--                       <annotationProcessorPaths>-->
<!--                           <path>-->
<!--                               <groupId>org.projectlombok</groupId>-->
<!--                               <artifactId>lombok</artifactId>-->
<!--                               <version>1.18.16</version>-->
<!--                           </path>-->
<!--                       </annotationProcessorPaths>-->
<!--                   </configuration>-->
<!--               </plugin>-->
<!--           </plugins>-->
<!--       </build>-->
</project>
