spring.h2.console.enabled=true
spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=always
spring.cache.jcache.config=classpath:ehcache.xml